# Messenger

./: .buckconfig  README.md  build.gradle  messenger.properties
.buckd/: buckd.version
.buckd/tmp/buck_run.sIRDKB/: raw_config2329967230783755035.json
.okbuck/app_keystore/: BUCK  app_debug.keystore  app_debug.keystore.properties  app_release.keystore.properties
app/: BUCK  build.gradle  local.properties  module_app.xml  proguard-rules.pro
app/src/androidTest/java/ej/com/messenger/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  pom.xml
app/src/main/java/ej/com/messenger/: AddActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/ej/com/messenger/model/database/: Message.java  Pojo.java  Response.java
app/src/main/java/ej/com/messenger/model/rest/: ApiInterface.java
app/src/main/java/ej/com/messenger/utils/: Constants.java  DataHolder.java  MyAdapter.java  Requester.java  Tools.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fade_left.xml  fade_right.xml  flip_out.xml  pop_in.xml  pop_out.xml  translate_down.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: button_selector.xml  frame.xml
app/src/main/res/drawable-xhdpi/: button.xml  button_pressed.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_read.xml  item_message.xml  item_spinner.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
okbuck-scripts/: BUCK
