// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.piasy:okbuck-gradle-plugin:1.0.0-beta8'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidCompileSdkVersion = 22
    androidBuildToolsVersion = '21.1.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidSupportSdkVersion = '21.1.2'
}

apply plugin: 'com.github.piasy.okbuck-gradle-plugin'

okbuck {
    buildToolVersion rootProject.ext.androidBuildToolsVersion
    target "android-${rootProject.ext.androidCompileSdkVersion}"
    overwrite true
    checkDepConflict true
    resPackages = [
            app          : 'ej.com.messages',
    ]
}

