<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/frame"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Użytkownik"
            android:id="@+id/textView"
            android:textColor="@color/mobiBlue" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginEdit"
            android:textColor="@color/mobiBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hasło:"
            android:id="@+id/textView2"
            android:textColor="@color/mobiBlue" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEdit"
            android:inputType="textPassword"
            android:textColor="@color/mobiBlue" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj"
            android:id="@+id/button"
            android:background="@drawable/button_selector"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>